eidogo = window.eidogo || {};
eidogo.i18n = eidogo.i18n || {
    'move':             '着手',
    'loading':          'ロード中',
    'passed':           'パス',
    'resigned':         '投了',

    'variations':       '変化図',
    'no variations':    'なし',

    'tool':             'ツール',
    'view':             '着手へ移動',
    'play':             '再生',
    'region':           '範囲選択',
    'add_b':            '黒石',
    'add_w':            '白石',
    'edit comment':     'コメントの編集',
    'edit game info':   '対局情報の編集',
    'done':             '終了',
    'triangle':         '三角',
    'square':           '四角',
    'circle':           '円',
    'x':                'バツ',
    'letter':           '文字',
    'number':           '数字',
    'dim':              '領域',
    'clear':            'マーカのクリア',
    'score':            'スコア', // as in score tool
    'score est':        'スコア計算',
    'search':           '検索',
    'search corner':    '隅の検索',
    'search center':    '中央の検索',
    'region info':      'ドラッグで範囲選択して下さい。',
    'two stones':       '検索するために少なくとも２つの石を選択して下さい。',
    'two edges':        '隅の検索をするために、選択範囲は碁盤の隣り合った端に触れていなければなりません。',
    'no search url':    '指定されたURLは見つかりませんでした。',
    'close search':     '検索終了',
    'matches found':    '局見つかりました。', // as in, "12 matches found"
    'show games':       'この着手を含んだプロの対局の表示',
    'save to server':   'サーバへ保存',
    'download sgf':     'SGFのダウンロード',
    'next game':        '次の対局',
    'previous game':    '前の対局',
    'end of variation': '変化図の最終手順',

    'white':            '白',
    'white rank':       '白の段位',
    'white team':       '白のチーム',

    'black':            '黒',
    'black rank':       '黒の段位',
    'black team':       '黒のチーム',

    'captures':         'アゲハマ',
    'time left':        '残り時間',

    'you':              '相手',

    'game':             '対局',
    'handicap':         '置石',
    'komi':             'コミ',
    'result':           '結果',
    'date':             '日付',
    'info':             '情報',
    'place':            '場所',
    'event':            '大会名',
    'round':            'N回戦',
    'overtime':         '時間切れ',
    'opening':          '布石',
    'ruleset':          'ルール',
    'annotator':        '解説',
    'copyright':        '著作権',
    'source':           '出典',
    'time limit':       '持ち時間',
    'transcriber':      '記録',
    'created with':     'アプリ',

    'january':          '1月',
    'february':         '2月',
    'march':            '3月',
    'april':            '4月',
    'may':              '5月',
    'june':             '6月',
    'july':             '7月',
    'august':           '8月',
    'september':        '9月',
    'october':          '10月',
    'november':         '11月',
    'december':         '12月',

    'gw':               '白よし',
    'vgw':              '白断然よし',
    'gb':               '黒よし',
    'vgb':              '黒断然よし',
    'dm':               '互角',
    'dmj':              '互角 (定石)',
    'uc':               '形勢不明',
    'te':               '手筋',
    'bm':               '悪手',
    'vbm':              '大悪手',
    'do':               '疑わしい手',
    'it':               '妙手',
    'black to play':    '黒番',
    'white to play':    '白番',
    'ho':               '急場',
    'estimated score':  '地合は%player%%value%目リード',

    'confirm delete':   'この着手以降、すべてのプロパティを削除します。\n\nこの着手と全ての変化図の分岐を削除しますか？',
    'position deleted': '着手の削除',

    'dom error':        'DOMコンテナの検索中エラー',
    'error retrieving': '対局データを復旧するのに問題がありました。',
    'invalid data':     '不正な対局データの復旧',
    'error board':      '碁盤ロード中エラー',
    'unsaved changes':  'この対局に保存されていない変更があります。パーマリンクまたはダウンロードする前に保存しなければなりません。',
    'bad path':         '手順を取得する方法がわかりません: ',

    'gnugo thinking':   'GNU Go の考慮中...'
}
